<!DOCTYPE html>
<html>
<style>
 h1{
background-color: gray;
} 
.border {
 border-width: .25px;
    border-style: solid;
}

.Row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column
{
    display: table-cell; 
	border-width: .025px;
    border-style: dotted;
	}
	
<--
.sub-border1 {
 border-width: .025px;
    border-style: dotted;
	
	 float: left;
  width: 33.3%;
}
.sub-border2 {
 border-width: .025px;
    border-style: dotted;

	 float: center;
  width: 33.3%;
}
.sub-border3 {
 border-width: .025px;
    border-style: dotted;
	 float: right;
  width: 33.3%;
}
-->
	.noborder
	{
	margin: 0px;
	padding:0px;
	position: relative;
	border-width: 0px;
	
	}
	
	.button1 {
  //background-color: #4CAF50; /* Green */
  border-width: .025px;
    border-style: dotted;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button 
{
 border-width: .025px;
    border-style: dotted;
	}
	
	.text{
	border-width: .025px;
    border-style: solid;
	 width: 100%;
	height : 20px;
	
	}
	#myInput:hover {
  background-color: blue
  color: white;
}

.box {
    border-style: solid;
    border-color: black;
    border-width: .25px;
    text-align: center;
  }
   .uncat {
   // background-color: crimson;
    float: left;
  width: 14%;
  
  height: 500px;
    
  }

  .onhold {
    float: left;
width: 14%;
  height: 500px;
  }
  .backlog {
    float: left;
width: 14%;
  height: 500px;
  }
  .today {
    float: left;
width: 14.28%;
  height: 500px;
  }
  .thisWeek {
    float: left;
width: 14%;
  height: 500px;
  }
  .thisMonth {
    float: left;
width: 14.28%;
  height: 500px;
  }
    .thisYear {
    float: left;
 width: 15%;
  height: 500px;
  }
 

button:hover {
  background-color: blue
  color: white;
}

 
/* <--- Unordered list design -->
Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
  

</style>
   <head>
      <title>Home Page</title>
   </head>
   <body >
   <div class = "border row" >
      <h1 align="center"> My ToDoList </h1>
   </div>
   <div class = "border">
	   <div class = "column" align="left">
			<form>
				<button type="button" onclick=" ">save</button>
				<button type="button" onclick=" ">print</button>
				<button type="button" onclick=" ">redo</button>
				<button type="button" onclick=" ">undo</button>
			</form>
	   </div>
	   <div class = "column" align="center">
			<form>
		   <button type="submit" formaction=" ">Filter</button>
		   </form>
	   </div>
	   <div class = "column" align="right">
		   <form>
		   <button type="button" onclick=" ">CompactView</button>
		   <button type="button" onclick=" ">FullView</button>
		   <button type="button" onclick=" ">Settings</button>
		   <button type="button" onclick=" ">Hide</button>
		   </form>
	   </div>
   </div> 
   <div> 
        <div class = "box uncat">
		    <h2> <b>UnCategorized</b></h2>
			<input class = "text" type="text" id = "myInput"  placeholder = "Add"> <br>
			<br>
			<form class = "button" action ="" method="post" name="form1" >
			<button type="button" onclick = "newElement();">+</button>
			</form>
			 <ul id="myUL">
			 <!-- <li>Hit the gym  </li>
			  <li class="checked">Pay Verizon bill</li>
			  <li>Pay Spectrum bill  </li>
			  <li>Go to Costco </li>
			  <li>clean home </li>
			  <li>Organize Kitchen </li> -->
			</ul> 
			
		</div>
		<div class = "box onhold">
			<h2> <b>OnHold</b></h2>
			<input type="text" class = "text" id = "myInput1" style="display:none" placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" onclick=" ">+</button>
			</form>
		</div>
		<div class = "box backlog">
			<h2> <b>Backlog</b></h2>
			<input type="text" class = "text" id = "myInput2" style="display:none" placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" onclick=" ">+</button>
			</form>
		</div>
		<div class = "box today"> 
			<h2> <b>Today</b></h2>
			<input type="text" class = "text" id = "myInput3" style="display:none" placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" onclick=" " >+</button>
			</form>
		</div>
		<div class = "box thisWeek">
			<h2> <b>This Week</b></h2>
			<input type="text"   class = "text" id = "myInput4" style="display:none" placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" onclick=" ">+</button>
			</form>
		</div>
		<div class = "box thisMonth">
			<h2> <b>This Month</b></h2>
			<input type="text" class = "text"  id = "myInput5" style="display:none" placeholder = "Add"> <br>
			<br>
			<form class = "button" >
			   <button type="button" onclick=" ">+</button>
			</form>
		</div>
		<div class = "box thisYear">
			<h2> <b>This Year</b></h2>
			<input type="text" class = "text" id = "myInput6" style="display:none" placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" onclick=" ">+</button>
			</form>
		</div>
   </div>
   <script>
   /* function OpenText(){
   document.getElementById('myInput').style.display = 'block';
 
   } */
   
   function newElement() {
  // var ul = document.createElement("ul");
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  } 
}
/*
 function deleteItem() {
    myUL.parentNode.removeChild(li);
} 

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
*/
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
   </script>
   
   </body>
</html>